{
    "cSpell.words": [
        "aborda",
        "abrir",
        "acaba",
        "ACABA",
        "acompanhar",
        "amar",
        "amei",
        "apaixonado",
        "apaixonar",
        "aqui",
        "ASSIM",
        "assimqueacaba",
        "atraente",
        "Cadastro",
        "capa",
        "capivara",
        "Capivara",
        "colapso",
        "comentário",
        "Comentário",
        "Compartilhamento",
        "Compartilhar",
        "conforme",
        "conhecendo",
        "Conta",
        "Controlar",
        "Corrigan",
        "Curtir",
        "curtiu",
        "dava",
        "Detalhes",
        "difíceis",
        "Digite",
        "doméstica",
        "eles",
        "fácil",
        "fantástico",
        "Fechar",
        "floricultura",
        "Fofa",
        "história",
        "importantes",
        "iniciam",
        "initicial",
        "intenso",
        "isso",
        "jovem",
        "juro",
        "Kincaid",
        "leitura",
        "livro",
        "livros",
        "mais",
        "Mais",
        "melhor",
        "minha",
        "mostra",
        "motivo",
        "muitoo",
        "necessário",
        "neurocirurgião",
        "palavras",
        "parava",
        "personagem",
        "primeiro",
        "rápida",
        "recomendo",
        "relacionamento",
        "Seja",
        "sofreu",
        "sonho",
        "sucedido",
        "temas",
        "tiktok",
        "toda",
        "tudo",
        "violência",
        "visibilidade",
        "Você",
        "vontade"
    ]
}